/*
The MIT License (MIT)

Copyright (c) 2016 British Broadcasting Corporation.
This software is provided by Lancaster University by arrangement with the BBC.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

#include "MicroBit.h"
#include "Tests.h"

const char * const radio1_emoji ="\
    000,000,000,000,000\n\
    000,000,000,000,000\n\
    000,000,000,000,000\n\
    000,000,000,000,000\n\
    255,000,000,000,000\n";

const char * const radio2_emoji ="\
    000,000,000,000,000\n\
    000,000,000,000,000\n\
    255,255,000,000,000\n\
    000,000,255,000,000\n\
    255,000,255,000,000\n";

const char * const radio3_emoji ="\
    255,255,255,000,000\n\
    000,000,000,255,000\n\
    255,255,000,000,255\n\
    000,000,255,000,255\n\
    255,000,255,000,255\n";

MicroBitImage radio1(radio1_emoji);
MicroBitImage radio2(radio2_emoji);
MicroBitImage radio3(radio3_emoji);


void
animate()
{
    while(1)
    {
        uBit.sleep(200);
        uBit.display.print(radio1);
        uBit.sleep(200);
        uBit.display.print(radio2);
        uBit.sleep(200);
        uBit.display.print(radio3);
    }
}

void factory_radio_transmitter()
{
    // Initialise the micro:bit runtime.
    uBit.radio.setTransmitPower(9); 
    uBit.radio.enable();
    create_fiber(animate);

    while(1)
    {
        uBit.radio.setTransmitPower(9); 
        uBit.radio.datagram.send("MBNEXT");
        uBit.sleep(100);
        DMESG("TXPOWER[%p]: %d", &NRF_RADIO->TXPOWER, (int) NRF_RADIO->TXPOWER);
    }
}

